

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

nav {
    font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  font-style: normal;
   display:flex;
   font-size: 22px;
   flex-direction: row;
   justify-content: space-evenly;
   color:white;
    }
    
    #navbar,#logo,#socialmedia
    {
        list-style-type: none;
        display:flex;
        flex-direction: row;
        gap:1.4rem;
        color:white;
        margin-top:4rem;
        font-size: 18px;
    }
    #logo
    {
        font-style: italic;
        font-size: 28px;
        color:wheat;
text-shadow: 12px 12px 12px wheat;
    }
    li a:hover{
        color:green;
        text-decoration: underline blue;
        text-underline-offset: 1.5rem;;
    }
    #onez
    {
        display:flex;
    }
    #section1,#section11
    {
       font-size: 25px;
        padding:100px;
        font-family:'Times New Roman', Times, serif;
        font-weight:400;
        color:green;
      
    }
    li a{
            color:white;
        text-decoration: none;  
    }
    #navbar:hover
    {
        transform: scaleX(1);
    }
    #college,#course
    {
        font-weight: bold;
        color:blue;
    }
    #aboutme
    {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top:5rem;
        text-shadow: 12px 12px 12px grey;
    }
   #cvbtn
   {
    width:100px;
    padding:15px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 12px 12px 12px grey;
    border:1px grey;
    border-radius: 22px;
    background-color: white;
    cursor:pointer;
   }
   #cvbtn:active{
    color:white;
    background-color: grey;
    transition: 0.3s linear ease 0.3s;
   }
    #aboutme img{
        border-radius: 50%;
        background-color:white;
        padding:20px;
        font-size: 55px;
        box-shadow: 12px 12px 12px grey;
    }
    #education
{
   
    display:grid;
    grid-template-columns: repeat(2,400px);
    padding:20px;
    justify-content: space-around;
    margin-top:20px;
}
body{
    scroll-behavior: smooth;
 background-color: black;
 
}
#section2
{
    border:1px solid black;
    padding:15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color:cornflowerblue;
    box-shadow: 12px 12px 12px grey;

}
#qualifications
{
display: flex;
flex-direction: column;
justify-content:space-between;
gap:1.4rem;
padding:10px;

}
#skills
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding:20px;
 width:95%;
 
}
#skills1,#skills2
{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border:1px solid black;
    padding:20px;
    width:400px;
    gap:1.2rem;
    background-color:aliceblue;
    box-shadow: 12px 12px 12px grey;
}

#next,#prev
{
    border:1px solid grey;
    padding:20px;
    border-radius: 50%;
    background-color: grey;
    cursor:pointer;
    font-size:22px;
    font-weight: bold;
}
#next:active,#prev:active{
    color:grey;
    background-color: black;
}
#mywork
{
    display:grid;
    grid-template-columns: repeat(3,450px);
    text-align: center;
    justify-content: space-between;
    padding:1px;
    GAP:2REM;
    margin:1rem;
}
#buttoning
{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding:10px;
    gap:1.4rem;
  
}
#visit,#github
{
    padding:15px;
    width:100px;
    border-radius: 16px;
    font-weight: bold;
    background-color: grey;
    border:none;
    cursor:pointer;
}
#visit:active,#github:active{
    color:white;
    background-color: black;
}
#sectiond
{
    border:1px solid black;
padding:10px;
display:flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin:10px;
background-color:cornflowerblue;
box-shadow: 12px 12px 12px grey;
}
#more
{
   width:200px;
   align-items: center;

}
#twosections
{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    border:1px solid black;
    padding:10px;
}
#master
{
    background-color: aliceblue;
    padding:10px;
}
#skilled
{
    text-align: center;margin-top:6rem;
    color:white;
}
#skilled:hover{
    text-decoration: underline green;
    text-underline-offset: 1.2rem;
}

#cv
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
}
#cvdownload
{
    text-transform: capitalize;
    color:grey;
    font-weight: bold;
    font-size: 18px;
    gap:1rem;
}
    @media (max-width:1091px)
    {
#logo,#mode,#section1
{
    display:none;

}
#master img
{
    width:250px;
}
#navbar
{
    display:flex;
    flex-direction: row;
    justify-content:center;
text-align: center;
width:100%;
    align-items: center;
}
li a:hover
{
    background-color: antiquewhite;
    padding:10px;
    display:flex;
    color:black;
    cursor:pointer;
}
#socialmedia
{
    display:none;
}
    }
 
 @media (max-width:742px)
 {
#navbar
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#li a:hover{
    background-color: black;
    color:white;
}
 }
 @media(max-width:376px)
 {
    #onez
    {
        display:flex;
        flex-direction: column;
    }
    #aboutme
    {
        display:flex;
        flex-direction: column;
    }
 }
 @media (max-width:898px)
 {
    #education
    {
        display:flex;
        flex-direction: column;
        gap:1.2rem;
    }
 }
 @media(max-width:637px)
 {
    #skills
    {
        display:flex;
        flex-direction:column;
        gap:1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #skills1
    {
        display:flex;
        flex-direction: row;
        width:280px;
    }
    #skills2
    {
        width:300px;
    }
 }
 @media (max-width:1200px)
 {
    #mywork
    {
        display:grid;
        grid-template-columns: repeat(2,400px);
    }
 }
 @media(max-width:937px)
 {
    #mywork
    {
        display:flex;
        flex-direction: column;
        border:none;
    }
 
 }
