<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    nav
    {
display:flex;
flex-direction: row;
justify-content:space-evenly;
margin-top:3rem;
    }
    #navbar
    {
        display:flex;
        flex-direction: row;
        list-style-type: none;
        justify-content:space-evenly;
        gap:1.5rem;
    }
    li a{
        color:black;
        text-decoration: none;
    }
    li a:hover
    {
        text-decoration:underline grey;
        text-underline-offset: 1.5rem;;
    }
    #aboutme
    {
        display:grid;
        grid-template-columns: repeat(2,300px);
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top:8rem;
        gap:3rem;
    }
    #profilepic
    {
        border:1px solid black;
        border-radius: 50%;
        background-color: white;
    }
    #subsections
    {
display:flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
text-align: center;
border: 1px solid black;
padding:10px;
    }
    #studies
    {
        display:flex;
        flex-direction:row;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap:10rem;
    }
    #skills
    {
        display:grid;
        grid-template-columns:repeat(2,300px);
        justify-content: space-evenly;
        margin-top:10px;
        text-align: center;
        border:1px solid black;
        padding:4rem;
    }
    #insideskills
    {
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        align-items: center;
        text-align: center;
        gap:1.5rem;
        border:1px solid black;
        background-color: cornflowerblue;
        padding:10px;
    }
    #skills1
    {
        display:flex;
        flex-direction:row;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap:1.5rem;
        
    }
    #prev,#next
    {
        border:1px;
        background-color: grey;
        padding:10px;
        cursor:pointer;
    }
    #backpic
    {
        background-color: white;
        border-radius: 16px;
    }
    #skillset
    {
        border:1px solid black;
        padding:10px;
        border-radius: 22px;
        color:white;

    }
    #prev:hover:active,#next:hover:active{
        color:white;
        background-color: black;
    }
    #sectionforproject
    {
        display:flex;
        flex-direction: column;
        border:1px solid black;
        justify-content: space-around;
        align-items: center;
        padding:10px;
        margin:2rem;
     width:300px;
    }
    #projects
    {
        display:grid;
        grid-template-columns: repeat(3,300px);
        justify-content:space-around;
        align-items: center;
        text-align: center;
        padding:10px;

    }
    #buttonsection
    {
        display:flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        gap:1.5rem;
        margin-top:2rem;
    }
    @media (max-width:731px) {
        nav
        {
            display:flex;
            flex-direction: column;
        }
        #logo,#mode
        {
            display:none
        }
        #navbar
        {
            display:grid;
            grid-template-columns: repeat(2,100px);
        }
    }
    @media (max-width:534px)
    {
       #navbar
       {
        display:flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
       }

    }
    @media (max-width:737px) {
        #aboutme
        {
            display:grid;
            grid-template-columns: repeat(1,100px);
            justify-content: center;
            align-items: center;
            text-align: center;

        }
    }
    @media (max-width:1252px) {
        #projects
        {
            display:grid;
            grid-template-columns: repeat(2,300px);
        }
        
    }
    @media (max-width:939px) {
        #projects
        {
            display:grid;
            grid-template-columns: repeat(1,400px);
        
        }
        
    }
    
    @media (max-width:1400px) {
        #skills
        {
            display:grid;
            grid-template-columns: repeat(1,400px);
            gap:3rem;
        
        }
        
    }
</style>
<body>
    <div id="entire">
 <!-------------NAVIGATION---------------------------------------->
    <nav>
        <div id="logo">Melvin Francis</div>
        <div id="navbar">
            <li><a href="">About Me</a></li>
            <li><a href="">Education</a></li>
            <li><a href="">Qualifications</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Projects</a></li>
        </div>
        <div id="mode"><button></button></div>
    </nav>
<!----------------------------------navigation------------------------------>

<!---------------------------ABOUT ME------------------------------------------------->

<div id="aboutme">
    <div id="section1">
        <h2>I <span id="intro"></span></h2>
    </div>
    <div id="section2">
        <img src="./undertaker.png" height="200px" width="200px" id="profilepic">
    </div>
</div>
<!------------------------------------------------------------------------------------------------>

<!----------------------------------------------EDUCATION------------------------->
<h1>EDUCATION</h1>


<div id="subsections" >
        <div id="sectionc" data-aos="fade-right"  data-aos-delay="50" data-aos-easing="ease-in-out">
          <img src="./undertaker.png" height="300px" width="300px" id="edpic">
          <div id="studies">
          <div id="college">GIET BSSR</div>
          <div id="course">EEE</div>
        </div>
        </div>
       <div id="sectionc" data-aos="fade-left"  data-aos-delay="50" data-aos-easing="ease-in-out">
        <img src="./undertaker.png" height="300px" width="300px" id="edpic">
        <div id="studies">
        <div id="college">GIET BSSR</div>
        <div id="course">EEE</div>
        </div>
        </div>
    </div>
</div>
<!-------------------------------------------------------------------------------------------------------------------------->
<!-------------------SKILLS---------------------->
<H1>SKILLS</H1>
<div id="skills">
    <div id="skills1">
        <span id="prev">&#11164;</span>
        
        <div id="insideskills" data-aos="fade-up"  data-aos-delay="50" data-aos-easing="ease-in-out">
            <img src='./undertaker.png' height="300px" width="500px" id="backpic">
        <div id="skillset"><b>HTML</b></div>
        </div>
        <span id="next">&#11166;</span>
    </div>
    <div id="certification" data-aos="fade-down"  data-aos-delay="50" data-aos-easing="ease-in-out">
        <img src="./undertaker.png" height="400px" width="400px">
    <p>HTML</p>        
    </div>
    </div>
</div>
<!------------------------------------------------------------------------------------------------------>
<!---------------------projects--------------------------------->
<h1>PROJECT</h1>
<div id="projects">
<div id="sectionforproject" data-aos="fade-left"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
<div id="sectionforproject" data-aos="fade-down"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
<div id="sectionforproject" data-aos="fade-right"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
<div id="sectionforproject" data-aos="fade-down"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
<div id="sectionforproject" data-aos="fade-right"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
<div id="sectionforproject" data-aos="fade-down"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>
</div>



<div id="sectionforproject" data-aos="fade-right"  data-aos-delay="50" data-aos-easing="ease-in-out">
    <img src="./undertaker.png" height="200px" width="200px">
    <div id="buttonsection">
        <button>Visit Site</button>
        <button>GitHub</button>
    </div>
</div>

</div>
<button id="visitmore">Visit More</button>
</div>
</div>
</div>

<!----------------------------------------->


<!----------------------------First JS for typing------------------->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
const typed=new Typed('#intro',{
    strings:[' am Melvin Francis','am a SoftWare Developer','  love Coding '],
    backSpeed:50,
typeSpeed:50,
loop:true,
    
});

</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init(
    {
    offset: 400, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 400, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
    }
  );
</script>
</body>
</html>